# 20-Jadcup_Apis_Parts_2021

./: .gitignore  JadcupApi.sln  README.md
Jadcup.Api/: AutoMapperProfile.cs  Jadcup.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config  xxxxx.json
Jadcup.Api/Controllers/ApplicationDetailsController/: ApplicationDetailsController.cs
Jadcup.Api/Controllers/AssessmentController/: AssessmentController.cs
Jadcup.Api/Controllers/NotificationController/: NotificationController.cs
Jadcup.Api/Controllers/OnlineUserController/: OnlineUserController.cs
Jadcup.Api/Controllers/OrderController/: OrderFromCustomerController.cs  SalesOrderController.cs
Jadcup.Api/Controllers/OrderProductController/: OrderProductController.cs
Jadcup.Api/Controllers/PageController/: PageController.cs
Jadcup.Api/Controllers/PageGroupController/: PageGroupController.cs
Jadcup.Api/Controllers/ReturnItemController/: ReturnItemController.cs
Jadcup.Api/Controllers/RolePageMappingController/: RolePageMappingController.cs
Jadcup.Api/Controllers/SalesReportController/: SalesReportController.cs
Jadcup.Api/Controllers/SalesVisitController/: SalesVisitController.cs
Jadcup.Api/Controllers/ShelfController/: ShelfController.cs
Jadcup.Api/Controllers/ShelfPlateController/: ShelfPlateController.cs
Jadcup.Api/Controllers/SmallGroupController/: ActionController.cs  BrandController.cs  CityController.cs  CourierController.cs  CustomerSourceController.cs  CustomerStatusController.cs  DeliveryMethodController.cs  DeptController.cs  DispatchingStatusController.cs  MachineTypeController.cs  OrderStatusController.cs  OrderTypeController.cs  PackagingTypeController.cs  PaymentCycleController.cs  PlateTypeController.cs  PoStatusController.cs  ProductTypeController.cs  QuarterController.cs  QuotationOptionItemController.cs  RoleController.cs  (+2 more)
Jadcup.Api/Properties/: launchSettings.json
Jadcup.Common/: Jadcup.Common.csproj
Jadcup.Common/CommonFunctions/: Crud.cs  ICrud.cs
Jadcup.Common/Context/: Accessment.cs  AccessmentDetail.cs  AccessmentPlan.cs  AccessmentStandards.cs  AccessmentStandardsDetail.cs  Action.cs  ApplicationDetails.cs  AttachedRecord.cs  Attachment.cs  BaseProduct.cs  Box.cs  BoxStatus.cs  Brand.cs  Cell.cs  City.cs  Contract.cs  ContractType.cs  Courier.cs  CreditTransaction.cs  Customer.cs  CustomerCredit.cs  CustomerGrp1.cs  CustomerGrp2.cs  CustomerGrp3.cs  CustomerGrp4.cs  CustomerGrp5.cs  CustomerSource.cs  CustomerStatus.cs  DailyReport.cs  DeliveryMethod.cs  Dept.cs  Dispatching.cs  DispatchingDetails.cs  DispatchingStatus.cs  Employee.cs  ExtraAddress.cs  HumanResource.cs  InspectionLog.cs  InspectionPlan.cs  Invoice.cs  (+74 more)
Jadcup.Common/Error/: HttpException.cs  HttpExceptionMiddleware.cs  HttpExceptionResponse.cs  SystemMessage.cs  SystemMessageType.cs
Jadcup.Common/Helper/: DateExtension.cs  EnumExtension.cs  GeneralMethods.cs  HttpExceptionMiddlewareExtension.cs  StringExtension.cs
Jadcup.Common/Model/: CommonStatus.cs  CustomerStatusType.cs  HRRole.cs  HumanResourceStatus.cs  InspectionLogStatus.cs  ItemType.cs  OrderSourceType.cs  ReturnItemProcessed.cs  ReturnItemStatus.cs  TaskResponse.cs  TicketProcessStatus.cs  TicketStatus.cs  UserType.cs
Jadcup.Common/Repository/: GenericMySQLAccessRepository.cs  IGenericMySQLAccessRepository.cs
Jadcup.Common/Response/: Response.cs
Jadcup.Services/: Jadcup.Services.csproj
(+228 files in other folders)
